<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hermanos Jota</title>
    <style>
         header {
            flex: 0 0 15%;
            background: #fdecda;
            display: flex;
        }
        footer {
            flex: 0 0 15%;
            background-color: #fdecda;
            color: white;
            text-align: center;
            display: flex;
        }
        .logo {
            width: 100px;
            height: auto;
        }
        .links {
            width: 100px;
            height: auto;
        }
        .carrito {
            width: 40px;
            height: auto;
        }
        p {
            padding: 10px;
            font-size: 25px;
        }
        a {
        color: #222;           
        text-decoration: none;
        font-size: 25px;
        font-family: inherit;
        }
        a:visited {
            color: #222;      
        }
        a:hover {
            color: #a67c52;        
        }
    </style>
    
</head>
<body>
    <header>
        <img src="img/logo.svg" alt="Hermanos Jota" class="logo">
        <p><a href="index.html">Inicio</a></p>
        <p><a href="productos.html">Productos</a></p>
        <p><a href="contactos.html">Contactos</a></p>
        <img src="img/carrito-prueba.png" alt="" class="carrito">
    </header>
    <p>Hola</p>
    <footer>
        <p><a href="https://www.instagram.com/hermanosjota/" target="_blank">Instagram</a></p>
    </footer>
</body>
</html>
